# adjust default values below and rename this file to .env
# note: EXPORTed environment variables will override respective values

CS_LOG_FILE=cosmos-scraper.log
CS_LOG_CHECKPOINT=0

CS_BC_NODE=localhost
CS_BC_PORT=1317

CS_DB_HOST=localhost
CS_DB_PORT=27017
CS_DB_NAME=cosmos-scraper
CS_DB_USER=root
CS_DB_PASS=P1OLbzBD53YhFetc

CS_MAX_REQ_WORKERS=100
CS_MAX_PER_WORKERS=100

CS_NAPTIME=1m0s
